#Task1
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

#stroka = 'пара-ра-рам'

# Введите ваше решение ниже
#s = input("Введите стихотворение: ")
# str = stroka.lower().split()
# if len(str)==1:
#     print ("Количество фраз должно быть больше одной!")
# else:
#     f = lambda x: sum(1.for i in x if i in "аеёиоуыэюя")
#     t = f(str[0])
#     if all([f(i) == t for i in str]): 
#         print("Парам пам-пам") 
#     else: 
#         print("Пам парам")

#Task 2

# Напишите функцию print_operation_table(operation, num_rows, num_columns), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. По умолчанию номер столбца и строки = 9.

# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.

# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).

# Если строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!.

# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

# Между элементами должен быть 1 пробел, в конце строки пробел не нужен.

def print_operation_table(operation, num_rows=9, num_columns=9):
    if num_rows>=2: 
        for i in range(1, num_rows + 1): 
            a = []
            for j in range(1, num_columns + 1):
                a.append(str(operation(i, j)))
            print(" ".join(a))
    else:
        print ("ОШИБКА! Размерности таблицы должны быть больше 2!")
print_operation_table(lambda x, y: x * y, 3 ,3)